name: term-project # You can also change this to another name to avoid warning with existing group. 
services:
  frontend:
    container_name: tp-frontend
    build: .
    ports:
      - ${NGINX_PORT}:5173
    networks:
      - term_tp-net
    environment:
      - NGINX_PROXY=${NGINX_PROXY}
      - NGINX_PORT=${NGINX_PORT}
networks:
  term_tp-net: # Check by using `docker network ls` command
    external: true