name: proj
services:
  postgres:
    image: postgres:17-alpine
    container_name: proj-db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - prog-data:/var/lib/postgresql/data
      - ./_entrypoint:/docker-entrypoint-initdb.d
    environment:
      - TZ=Asia/Bangkok
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_APP_USER=${POSTGRES_APP_USER}
      - POSTGRES_APP_PASSWORD=${POSTGRES_APP_PASSWORD}
    networks:
      - proj-net
volumes:
  proj-data:
networks:
  proj-net:
